cost = int(input('Стоимость биткоина в рублях: '))
n = cost % 1000
n1 = n//100
print('На третьей позиции справа цифра:', n1)