n = float(input('На сколько градусов повернулась часовая стрелка? '))
hours = n // 30 #т.к. 360/12 = 30, следовательно в часе 30 градусов
r = n % 30
m = r // 0.5 #т.к. 30/60 = 0,5 градусов в 1 минуте
print('Прошло', int(hours), 'часа(ов) и', int(m), 'минут(ы)')